body {
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    margin: 0; 
    padding: 0;
    overflow-x: hidden; 
}

.header {
    background-color: #ae8331; 
    padding: 5px; 
    text-align: center; 
    color: #f3efea; 
    opacity: 0; 
    animation: fadeIn 0.5s forwards; 
}

@keyframes fadeIn {
    from {
        opacity: 0; 
        transform: translateY(-20px); 
    }
    to {
        opacity: 1; 
        transform: translateY(0); 
    }
}

.header h1 {
    font-size: 50px; 
}

.home-header {
    background-color: #f3efea;
    padding: 5px;
    text-align: center;
    color: black;
}

.design-header { 
    background-color: #4b8a7c; 
    padding: 5px; 
    text-align: center; 
    color: #f3efea; 
    opacity: 0; 
    animation: fadeIn 0.5s forwards;
}

.design-header h1 { 
    font-size: 50px; 
}

.parallax {
    background-image: url(productphoto.jpg); 
    height: 400px; 
    background-attachment: fixed;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    margin-top: 0;
}

.parallax-content {
    position: relative;
    top: 50%;
    transform: translateY(-50%);
    text-align: center;
    color: #f4f4f4; 
}

.parallax-content h2 {
    font-size: 36px;
}

.parallax2 {
    background-image: url(Stage.JPG); 
    height: 400px;
    background-attachment: fixed;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}

.parallax-content2 {
    position: relative;
    top: 50%;
    transform: translateY(-50%);
    text-align: center;
    color: #f3efea
}

.parallax-content2 h2 {
    font-size: 36px; 
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.7); 
}

.contact-grid {
    display: grid;
    grid-template-columns: 1fr 2fr; 
    gap: 20px; 
    align-items: center; 
    padding: 20px; 
}

.profile-photo-container {
    display: flex;
    justify-content: center; 
}

.profile-photo {
    width: 150px; 
    height: auto; 
    border-radius: 5%; 
}

.contact-info {
    text-align: left; 
    position: relative; 
}

.button-container {
    display: flex; 
    justify-content: flex-start; 
}

.contact-button {
    background-color: #4b8a7c; 
    color: #ffffff; 
    border: none;
    padding: 10px 20px; 
    border-radius: 5px; 
    cursor: pointer; 
    transition: transform 0.3s ease; 
    margin-top: 10px; 
}

.contact-button:hover {
    transform: translateX(50%) scale(1.05); 
}

.navigationbar {
    background-color: #b1bfa2;
    text-align: center;
    padding: 20px;
    position: relative; 
}

.navigationbar a {
    position: relative; 
    overflow: hidden; 
    display: inline-block; 
    padding: 20px;
    text-decoration: none;
    color: #f3efea; 
    transition: color 0.3s ease; 
    z-index: 1; 
}

.navigationbar a::before {
    content: ''; 
    position: absolute; 
    top: 100%; 
    left: 0; 
    width: 100%; 
    height: 100%; 
    background-color: #4b8a7c; 
    transform: translateY(0); 
    transition: transform 0.5s ease; 
    z-index: 0; 
}

.navigationbar a:hover::before {
    transform: translateY(-100%); 
}

.navigationbar a:hover {
    color: #ffffff; 
}

.dropdown {
    position: relative;
    display: inline-block;
}

.dropbtn {
    background-color: #b1bfa2;
    color: #b1bfa2;
    padding: 14px 16px;
    font-size: 16px;
    border: 0;
    cursor: pointer;
    transition: color 0.3s ease;
}

.dropdown-menu {
    display: none;
    position: absolute;
    background-color: #ae8331;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
}

.dropdown-menu a {
    color: #f3efea;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
    text-align: left;
    position: relative;
}

.dropdown-menu a:hover {
    background-color: #f3efea;
}

.dropdown:hover .dropdown-menu {
    display: block;
}

.content {
    background-color: #f3efea;
    text-align: center;
    padding: 15px;
}

.content p {
    font-size: 12px;
    font-family: 'Courier New', Courier, monospace;
}

.portfolio {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr)); 
    gap: 20px;
    padding: 20px;
    background-color: #f3efea;
}

.portfolio-item {
    background-color: #f4f4f4;
    border: 1px solid #ddd;
    border-radius: 5px;
    padding: 20px;
    text-align: center;
    transition: transform 0.2s ease, background-color 0.3s ease; 
    opacity: 1; 
}

.portfolio-item:hover {
    transform: scale(1.05); 
    background-color: #b1bfa2; 
}

.portfolio-item img {
    max-width: 100%;
    height: auto;
    border-radius: 5px;
    transition: transform 0.3s ease; 
}

.portfolio-item img:hover {
    transform: scale(1.05); 
}

@keyframes fadeIn {
    from {
        opacity: 0;
        transform: translateY(20px); 
    }
    to {
        opacity: 1;
        transform: translateY(0); 
    }
}

.portfolio-item h3 {
    margin: 10px 0;
    font-size: 20px;
}

.portfolio-item p {
    font-family: 'Courier New', Courier, monospace;
    font-size: 12px;
}

.footer {
    background-color: #f3efea;
    padding: 15px;
    text-align: center;
    font-size: small;
    font-family: 'Courier New', Courier, monospace;
    animation: slideUp 0.5s ease; 
}

@keyframes slideUp {
    from {
        transform: translateY(100%);
        opacity: 0;
    }
    to {